language: csharp
solution: MakeSure.sln
install:
  - nuget restore MakeSure.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release MakeSure.sln
  - mono ./testrunner/xunit.runners.1.9.2/tools/xunit.console.exe ./tests/MakeSure.Tests/bin/Release/MakeSure.Tests.dll